# ForgeFlower

./: .gitignore  build.gradle  fernflower.gradle  settings.gradle
.github/workflows/: publish.yml
FernFlower-Patches/: 0001-Git-filter-and-setup-cleanup-for-java-17.patch  0002-Test-Framework-upgrades.patch  0003-Fix-initializers-for-anon-and-synthetic-classes.patch  0004-Fix-output-discrepancies-to-produce-stable-output.patch  0005-Convert-Exprent.bytecode-to-a-BitMap.patch  0007-Reintroduce-DotExporter-for-debugging-purposes.patch  0008-LVT-Fixes-and-Support-for-Enhanced-For-loop-detectio.patch  0009-Rework-of-Generics-system-for-better-output.patch  0011-JAD-Style-variable-naming.patch  0012-Fix-primitive-un-boxing-issues.patch  0014-Add-better-debug-logging.patch  0015-Add-new-command-line-argument-sef-SkipExtraFiles-To-.patch  0017-Enhance-Generic-Invocations-Temporarily.patch  0018-Add-cfg-argument-Used-to-specify-a-text-file-with-ad.patch  0019-Add-support-for-destination-to-be-a-zip-file-if-ther.patch  0020-Add-a-metadata-file-named-fernflower_abstract_parame.patch  0021-Synthetic-getClass-Objects.requireNonNull-cleanup.patch  0022-Fix-shortname-imports-that-are-shadowed-by-super-cla.patch  0024-Add-try-with-resource-support.patch  0025-Prioritize-self-and-enclosing-class-when-encounterin.patch  0026-Fix-ambiguous-lambdas.patch  0027-Fix-field-initalizers.patch  0028-Improve-inferred-generic-types.patch  0029-Improve-stack-var-processor-output.patch  0031-Simple-lambda-syntax-support-isl-0-to-disable.patch  0032-Add-explicit-cast-to-invocations-of-java-nio-Buffer-.patch  0033-Revert-change-to-FieldExprent-getExprentUse.patch  0034-Add-only-argument-It-will-filter-what-classes-are-de.patch  0035-Fix-local-variables-incorrectly-merging.patch  0038-Make-decomp-threaded.patch  0039-Expose-line-mapping-information-in-archive-mode.patch  0040-Fixup-J9-string-concat.patch  0041-Fix-compound-assignments.patch  0042-Filter-out-generated-Record-getters-and-constructor..patch  0044-Search-generics-when-finding-where-to-inject-local-c.patch  0045-Reduce-allocations-in-getAllExprents.patch  0046-Cache-zip-file-instances-and-source-class-data.patch  0047-Fix-signature-polymorphic-methods.patch  0049-Allow-banner-to-be-specified-as-a-file.patch  0050-Make-decompile-errors-more-visible.patch  (+3 more)
